/* Wavy Background Pattern */
.wave {
    position: relative;
    background: var(--clr-primary-gradient);
    color: var(--clr-text-light)
}

.wave::after {
    bottom: 0;
    content: '';
    position: absolute;
    background-color: var(--clr-neutral);
    width: 100%;
    height: 130px;
    -webkit-mask-image: url(./assets/svg/wave_bottom.svg);
    -webkit-mask-size: 1920px 130px;
    mask-image: url(./assets/svg/wave_bottom.svg);
    mask-size: 1920px 130px
}

.wave::before {
    top: 0;
    content: '';
    position: absolute;
    background-color: var(--clr-neutral);
    width: 100%;
    height: 148px;
    -webkit-mask-image: url(./assets/svg/wave_top.svg);
    -webkit-mask-size: 1920px 148px;
    mask-image: url(./assets/svg/wave_top.svg);
    mask-size: 1920px 148px
}

.header-wave {
    position: relative;
}

.header-wave::after {
    bottom: 0;
    left: 0;
    content: '';
    position: absolute;
    width: 100%;
    background-color: var(--clr-neutral);
    height: 264px;
    -webkit-mask-image: url(../assets/svg/wave_header.svg);
    -webkit-mask-size: 1920px 264px;
    mask-image: url(../assets/svg/wave_header.svg);
    mask-size: 1920px 264px;
}

header {

    background-image: url(../assets/images/Silber_Header_Desktop.png);
    height: 881px;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;

}


h2 {
    margin-bottom: 2rem;
}

.introduction-text {
    max-width: 65rem;
    margin-bottom: 17rem;
}


.wrapper {
    text-align: left;
    display: flex;
    margin-bottom: 40rem;

}

li {
    color: black;
    z-index: 999;
}

.datum {
    text-align: center;
    padding: 2.5rem 2rem;
    background: var(--clr-primary-gradient);
    color: var(--clr-text-light);

}


.datum-big {
    font-size: var(--font-size-mobile-subhead);
    font-family: var(--font-family-semibold);
}





.wave-container {
    padding-bottom: 2rem;
}

.kalender-wrapper {
    max-width: 57rem;
    position: absolute;
    left: 60%;

}

.termin-wrapper:hover {
    background-color: var(--clr-primary-100);
}

.kalender-wrapper a {
    text-decoration: none;
}

.kalender-wrapper a:hover {
    color: inherit;
}

.termin-wrapper {
    display: flex;
    -webkit-transition: background-color .3s ease-out;
    -moz-transition: background-color .3s ease-out;
    -o-transition: background-color .3s ease-out;
    transition: background-color .3s ease-out;
    margin-bottom: 1rem;
    margin-right: 1rem;
    border: 1px solid var(--clr-primary-400);
    box-shadow: 0px 0px 5px 2px var(--clr-shadow);

}

.preise {
    display: flex;
    gap: 9.8rem;
    align-items: center;
    padding: 2rem;
    font-family: var(--font-family-semibold);
    color: var(--clr-text-dark);


}


.disabled {
    pointer-events: none;
    cursor: default;
    filter: grayscale()
}

.more-padding {
    padding-right: 1rem;
}

@media (max-width: 922px) {
    header {
        background-image: url(../assets/images/Silber_Header_Tablet.png);
        height: 701px;
        background-size: cover;
    }

    h1 {
        font-size: var(--font-size-tablet-header);
    }

    h2 {
        font-size: var(--font-size-tablet-subhead);
    }

    h3 {
        font-size: var(--font-size-tablet-subhead);
    }

    div>p {
        font-size: var(--font-size-tablet-text);
    }



    .wave::after {
        bottom: 0;
        content: '';
        position: absolute;
        background-color: var(--clr-neutral);
        width: 100%;
        height: 130px;
        -webkit-mask-image: url(../assets/svg/wave_bottom_tablet.svg);
        -webkit-mask-size: 990px 130px;
        mask-image: url(../assets/svg/wave_bottom_tablet.svg);
        mask-size: 990px 130px;
    }

    .wave::before {
        top: 0;
        content: '';
        position: absolute;
        background-color: var(--clr-neutral);
        width: 100%;
        height: 116px;
        -webkit-mask-image: url(../assets/svg/wave_top_tablet.svg);
        -webkit-mask-size: 990px 116px;
        mask-image: url(../assets/svg/wave_top_tablet.svg);
        mask-size: 990px 116px;
    }


}

@media (max-width: 1188px) {
    .kalender-wrapper {
        position: relative;
        left: 0;
        max-width: 100rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-inline: auto;

    }

    .wrapper {
        flex-direction: column;

        margin-bottom: 20rem;
    }

    .introduction-text {
        margin-inline: auto;
        text-align: center;
    }

}

@media (max-width: 480px) {
    .termin-wrapper {
        flex-direction: column;
    }

    .introduction-text {
        margin-bottom: 15rem;
    }

    .wrapper {
        margin-bottom: 5rem;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: var(--font-size-mobile-header);
    }

    .angebot-container li>a {

        font-size: var(--font-size-mobile-text)
    }

    header {
        background-image: url(../assets/images/Silber_Header_mobilt.png);
        height: 701px;
        background-size: cover;
    }


    h1 {
        font-size: var(--font-size-mobile-header);
    }

    h2 {
        font-size: var(--font-size-mobile-subhead);
    }

    h3 {
        font-size: var(--font-size-mobile-subhead);
    }

    div>p {
        font-size: var(--font-size-mobile-text);
    }

    li p {
        font-size: var(--font-size-mobile-footer);
    }

    li a {
        font-size: var(--font-size-mobile-footer);
    }

    @media (max-width: 576px) {
        h1 {
            font-size: var(--font-size-mobile-header);
        }

        .angebot-container li {

            font-size: var(--font-size-mobile-text);
            padding: 1.5rem;
            margin: 3rem 0;
            border-radius: 8px;
            max-width: 70%;
            margin-inline: auto;
        }

        .eins li,
        .zwei li {
            font-family: var(--font-family-semibold);
            border: double 2px transparent;
            border-radius: 6px;
            background-image: linear-gradient(#f9f9f9, #f9f9f9), linear-gradient(90deg, rgba(28, 211, 236, 1) 0%, rgba(28, 163, 236, 1) 100%);
            background-origin: border-box;
            background-clip: padding-box, border-box;
        }

        .drei li,
        .vier li,
        .fÃ¼nf li {
            border: 2px solid #fff;
        }






        h1 {
            font-size: var(--font-size-mobile-header);
        }

        h2 {
            font-size: var(--font-size-mobile-subhead);
        }

        h3 {
            font-size: var(--font-size-mobile-subhead);
        }

        div>p {
            font-size: var(--font-size-mobile-text);
        }

        li p {
            font-size: var(--font-size-mobile-footer);
        }

        li a {
            font-size: var(--font-size-mobile-footer);
        }
    }

    .angebot-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .angebot-container {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-bottom: 6rem;
    }

    div>h2,
    div>ul {
        margin-left: 0rem;
    }

    .vier {
        margin-bottom: 0rem;
    }

    div>img {
        margin-bottom: 3rem;
    }

    .hidden {
        display: none;
    }


}